<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".AirBand">

    <ViewFlipper
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/viewFlipper"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Play Bass (Requires Wristband)"
                android:id="@+id/bassButton"
                android:layout_weight="1" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Play Rhythm Guitar (Requires Wristband)"
                android:id="@+id/gtrButton"
                android:layout_weight="1" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Play Lead Guitar (Requires Wristband)"
                android:id="@+id/leadButton"
                android:layout_weight="1" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Play Piano"
                android:layout_weight="1"
                android:id="@+id/piano" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Play 80&apos;s Synth"
                android:layout_weight="1"
                android:id="@+id/synth" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Play Trumpet"
                android:layout_weight="1"
                android:id="@+id/trumpet" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Play Flute"
                android:layout_weight="1"
                android:id="@+id/flute" />

            <EditText
                android:layout_width="327dp"
                android:layout_height="wrap_content"
                android:id="@+id/ip"
                android:layout_weight="1"
                android:text="ip" />

            <EditText
                android:layout_width="338dp"
                android:layout_height="wrap_content"
                android:id="@+id/port"
                android:layout_weight="1"
                android:text="port" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignTop="@+id/viewFlipper"
            android:layout_centerHorizontal="true"
            android:id="@+id/strumView">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Large Text"
                android:id="@+id/textView"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Large Text"
                android:id="@+id/textView2"
                android:layout_below="@+id/textView"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Large Text"
                android:id="@+id/textView3"
                android:layout_below="@+id/textView2"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Large Text"
                android:id="@+id/count"
                android:layout_below="@+id/textView3"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </ViewFlipper>

</RelativeLayout>
