<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".AirBand">

    <ViewFlipper
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/viewFlipper"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Play Piano"
                android:layout_weight="1"
                android:id="@+id/piano" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Play Guitar"
                android:id="@+id/gtrButton"
                android:layout_weight="1" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Play Bass"
                android:id="@+id/bassButton"
                android:layout_weight="1" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Play Synthesizer"
                android:layout_weight="1"
                android:id="@+id/synth" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Play Saxophone"
                android:id="@+id/saxButton"
                android:layout_weight="1" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Play Violin"
                android:layout_weight="1"
                android:id="@+id/trumpet" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Play Flute"
                android:layout_weight="1"
                android:id="@+id/flute" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ip"
                android:layout_weight="1"
                android:hint="IP"
                android:singleLine="true" />

            <EditText
                android:layout_width="374dp"
                android:layout_height="wrap_content"
                android:id="@+id/port"
                android:layout_weight="1"
                android:hint="PORT"
                android:singleLine="true" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignTop="@+id/viewFlipper"
            android:layout_centerHorizontal="true"
            android:id="@+id/strumView">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Large Text"
                android:layout_centerHorizontal="true"
                android:id="@+id/instrumentv" />

        </RelativeLayout>
    </ViewFlipper>

</RelativeLayout>
